body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0%;
    padding:0%;
    background-color: #ebe6e6;
}
.graph-container {
    display: flex;
    align-items: flex-end;
    width: 400px;
    height: 300px;
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    gap: .5rem;
    padding: 1rem;
    
  }

  .graph {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 80%;
    height: 100%;
  }

  .bar {
    width: 20%;
    background-color: rgb(51, 207, 51);
    position: relative;
    transition: height 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }

  .bar-label {
    text-align: center;
    margin-top: 5px;
    font-size:1rem;
    font-weight: bold;
  }

  .growth-scale {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border-left:2px solid #ccc;
    padding-left:5px;
  }

  .scale-label {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
  }
  .h-name{
    font-size: 1.2rem;
    font-weight: bold;
  }
  @media screen and (max-width: 480px) {
    .graph-container {
        
        width: 280px;
        height: 300px;
        
      }
  }